<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.architecturecomponent.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_blankFragment2"
            app:destination="@id/blankFragment2" />
        <argument
            android:name="nameTexkst"
            app:argType="string" />
        <argument
            android:name="descriptionTexksts"
            app:argType="string" />
        <action
            android:id="@+id/action_blankFragment_to_blankFragment3"
            app:destination="@id/blankFragment3" >
            <argument
                android:name="text11"
                android:defaultValue='""' />
            <argument
                android:name="text22"
                android:defaultValue='""' />
        </action>
    </fragment>
    <fragment
        android:id="@+id/blankFragment3"
        android:name="com.example.architecturecomponent.BlankFragment3"
        android:label="fragment_blank3"
        tools:layout="@layout/fragment_blank3" >
        <action
            android:id="@+id/action_blankFragment3_to_blankFragment"
            app:destination="@id/blankFragment" />
        <argument
            android:name="text11"
            app:argType="string" />
        <argument
            android:name="text22"
            app:argType="string" />
        <argument
            android:name="UUID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.architecturecomponent.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" >
        <action
            android:id="@+id/action_blankFragment2_to_blankFragment"
            app:destination="@id/blankFragment" />
        <argument
            android:name="text1"
            app:argType="string" />
        <argument
            android:name="text2"
            app:argType="string" />
    </fragment>

</navigation>